#listening port
PORT= 

# mailgun config
EMAIL_API_KEY= 
EMAIL_DOMAIN= 

# SITES_CONFIG
# TESTING
TESTING_EMAIL=

# ROTTIS------
ROTTIS_CONTACTO_EMAIL_TO=
ROTTIS_EMPLEO_EMAIL_TO=

# DURAMENTE---
DURAMENTE_CONTACTO_EMAIL=